[Unit]
Description=Impact OS - Personal Accountability System
Documentation=https://github.com/yourusername/impact-os
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/impact-os
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10s
StartLimitInterval=5min
StartLimitBurst=5

# Environment
Environment="NODE_ENV=production"
EnvironmentFile=/home/deploy/impact-os/.env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/impact-os
ReadOnlyPaths=/home/deploy/impact-os/.env

# Resource Limits
MemoryMax=100M
MemoryHigh=80M
CPUQuota=10%
TasksMax=50

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=impact-os

# Graceful shutdown
TimeoutStopSec=30s
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
